<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
     <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="https://i.servimg.com/u/f58/15/14/68/24/12718310.png"/>
<link rel="shortcut icon" type="image/png" href="https://i.servimg.com/u/f58/15/14/68/24/12718310.png"/>
	<title>Auto-Hack-Tool (AHT) - Download the new version now</title>
       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96698742-1', 'auto');
  ga('send', 'pageview');

</script>
	<style>
body { background: #0f0f0f;  background: #161415 url("http://i.epvpimg.com/aey6aab.png"); background-size:cover !important;background-size: cover !important;
	-webkit-background-size: cover !important; }
header {
   position: relative;
   min-height: 500px;
          height:800px;
   width: 100%;
   text-align: center;
}

/* vertically center banner section */
header:before {
   content: '';
   display: inline-block;
   vertical-align: middle;
   height: 60%;
}
header .banner {
   display: inline-block;
   vertical-align: middle;
   margin: 0 auto;
   width: 85%;
   padding-bottom: 30px;s
   text-align: center;
}

header .banner-text { width: 100%; }
header .banner-text h1 {
   font: 90px/1.1em 'opensans-bold', sans-serif;
   color: #fff;
   letter-spacing: -2px;
   margin: 0 auto 20px auto;
   text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}
header .banner-text h3 {
   font: 18px/1.9em 'librebaskerville-regular', serif;
   color: #A8A8A8;
   margin: 0 auto;
   width: 70%;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}
header .banner-text h3 span,
header .banner-text h3 a {
   color: #fff;
}
header .banner-text hr {
   width: 60%;
   margin: 18px auto 24px auto;
   border-color: #2F2D2E;
   border-color: rgba(150, 150, 150, .1);
}

/* header social links */
header .social {
   margin: 24px 0;
   padding: 0;
   font-size: 30px;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
header .social li {
   display: inline-block;
   margin: 0 15px;
   padding: 0;
}
.social a{
          text-decoration:none;
          }
</style>

</head>

<body>

   <header id="home">

      <div class="row banner">
         <div class="banner-text" style="background-color:rgba(0,0,0,0.8)">
            <h1 class="responsive-headline" style="text-decoration:none;font-family: 'Baloo Paaji';color:#6E9090;">Auto Hack Tool</h1>
             <h1 class="responsive-headline" style="text-decoration:none;font-family: 'Baloo Paaji';color:#6E9090; font-size:42px;">Installation</h1>
             <h1 class="responsive-headline" style="font-size:32px;opacity:0.7">You will need to download and install the next things:</h1>
             <h2 style="color:white;">
               <center><span>Tampermonkey</span> <a href='https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo' target="_blank">Chrome extension (click here to open extension download site)</a><br />
               <span>Adsbypasser</span> <a href='https://adsbypasser.github.io/releases/adsbypasser.full.es7.user.js'>once TamperMonkey is installed click here</a><hr />
               <span>For Vina-full install:</span> <a href='https://chrome.google.com/webstore/detail/buster-captcha-solver-for/mpbjkejclgfgadiemmefgebjfooflfhl'>Buster: Captcha Solver for Humans</a> and <a href="https://chrome.google.com/webstore/detail/recaptcha-autoclick/caahalkghnhbabknipmconmbicpkcopl" target="_blank">reCAPTCHA Autoclick</a><hr /></h2>
               <h1>  <span>AHT User Script</span> <a href='AHT.user.js'>once everything is installed click here</a><br /></h1></center>
		<h1>  <span>For vina-full get</span> <a href='AHTAssistant.user.js'>AHT Assistant User Script</a><br /></h1></center>

           <h1 class="responsive-headline" style="text-decoration:none;font-family: 'Baloo Paaji';color:#6E9090; font-size:42px;">How to use it</h1>
           <h3 style="text-align:left">
               <span>Surf to</span> <a href='https://dc4u.eu/' target="_blank">https://dc4u.eu/</a><br />
             <img src="https://i.servimg.com/u/f13/15/14/68/24/ss111.png" /><br />
               <span>Select your game</span><br />
               <img src="https://i.servimg.com/u/f13/15/14/68/24/ss211.png" /><br />
             <span>Fill the form and press "Save Data and Start AHT"</span><br />
               <img src="https://i.servimg.com/u/f13/15/14/68/24/ss311.png" /><br />
             <span>AHT will we working after that</span><br />
           </h3>
         </div>
      </div>

   </header>

</body>

</html>
